{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOption": {
    "Key": "VerySecretKeyHereWhichShouldBeLong",
    "Issuer": "RentCar",
    "Audience": "RentCarUsers",
    "DurationInMinutes": 3600
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=rent_car;User Id=postgres;Password=postgres;"
  },
  "AllowedHosts": "*"
}