{


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOption": {
    "Key": "VerySecretKeyHereWhichShouldBeLong",
    "Issuer": "RentCar",
    "Audience": "RentCarUsers",
    "DurationInMinutes": 3600
  },
  "ConnectionStrings": {

    "DefaultConnection": "Host=caboose.proxy.rlwy.net;Port=33003;Database=railway;Username=postgres;Password=XeafHvQFxAzXHDzfuEuXvrWzzgTDoQWa;SSL Mode=Require;Trust Server Certificate=true"

  },
  "AllowedHosts": "*"
}